{
  "name": "playwright-cucumber-example",
  "version": "1.0.0",
  "description": "Playwright + Cucumber + Javascript example project",
  "author": "ChristianAA",
  "license": "MIT",
  "main": "index.js",
  "type": "commonjs",
"scripts": {
    "test": "npx cucumber-js test"
  },
  "keywords": [],
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.50.1",
    "playwright": "^1.50.1"
  }
}