{
  "name": "playwright-cucumber-example",
  "version": "1.1.0",
  "description": "Playwright + Cucumber + Javascript example project",
  "author": "ChristianAA",
  "license": "MIT",
  "main": "index.js",
  "type": "commonjs",
"scripts": {
    "test": "npx cucumber-js test"
  },
  "keywords": [],
  "devDependencies": {
    "@cucumber/cucumber": "11.3.0",
    "@playwright/test": "1.54.2",
    "playwright": "1.54.2",
    "playwright-extra": "4.3.6",
    "puppeteer-extra-plugin-stealth": "2.11.2"
  }
}